[mypy]
python_version = 3.9

[mypy-scipy]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-napari]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True